programa {
  funcao inicio() {

    inteiro n1, n2, n3, n4

    escreva("Informe os quatro números ")
    leia(n1)
    leia(n2)
    leia(n3)
    leia(n4)

    se (n1 > n2 e n1> n3 e n1>n4){
      escreva("O maior número é ", n1)
    }

    senao se (n2 > n1 e n2> n3 e n2>n4){
      escreva("O maior número é ", n2)
    }

    senao se (n3 > n1 e n3> n2 e n3>n4){
      escreva("O maior número é ", n3)
    }

    senao se (n4 > n1 e n4> n2 e n4>n3){
      escreva("O maior número é ", n4)
    }
  }
}
